# ash_bytebuddy_study

./: .gitignore  README.md  pom.xml
bytebuddy_test/: pom.xml
bytebuddy_test/src/test/java/org/example/: ByteBuddyCreateClassTest.java  DemoTools.java  IAgeBean.java  MyCallable.java  NothingClass.java  SomethingClass.java  SomethingInterceptor01.java  SomethingInterceptor02.java  SomethingInterceptor03.java  SomethingInterceptor04.java  SomethingInterceptor05.java  SomethingInterceptor06.java
bytebuddy_test/src/test/java/org/example/original/: ByteBuddyCreateClassTest.java  DemoTools.java  IAgeBean.java  MyCallable.java  NothingClass.java  SomethingClass.java  SomethingInterceptor01.java  SomethingInterceptor02.java  SomethingInterceptor03.java  SomethingInterceptor04.java  SomethingInterceptor05.java  SomethingInterceptor06.java
bytebuddy_test/src/test/java/org/example/zfd/: ByteBuddyCreateClassTest.java  DemoTools.java  IAgeBean.java  MyCallable.java  NothingClass.java  SomethingClass.java  SomethingInterceptor01.java  SomethingInterceptor02.java  SomethingInterceptor03.java  SomethingInterceptor04.java  SomethingInterceptor05.java  SomethingInterceptor06.java
constructor-method-agent/: pom.xml
constructor-method-agent/src/main/java/org/example/: ConstructorInterceptor.java  ConstructorMain.java  ConstructorPremain.java  ConstructorTransformer.java  Something.java
constructor-method-agent/src/main/java/org/example/zfd/: ConstructorInterceptor.java  ConstructorMain.java  ConstructorPremain.java  ConstructorTransformer.java  Something.java
instance-method-agent/: pom.xml
instance-method-agent/src/main/java/org/example/: AshCallLog.java  AshOtherAnno.java  InstanceInterceptor.java  InstanceListener.java  InstanceMainClass.java  InstancePreMainClass.java  InstanceTransformer.java  Something01.java  Something02.java
instance-method-agent/src/main/java/org/example/zfd/: AgentDemo.java  AgentTransform.java  ByteBuddyListener.java  SpringMVCInterceptor.java
jdk-agent/: pom.xml
jdk-agent/src/main/java/org/example/: ByteBuddyTransformer.java  MainClass.java  PreMainClass.java  Something.java
jdk-agent/src/main/java/org/example/zfd/: AgentDemo.java  ByteBuddyTransformer.java  MainClass.java  PreMainClass.java  Something.java
simple_jar/: pom.xml
static-method-agent/: pom.xml
static-method-agent/src/main/java/org/example/: StaticInterceptor.java  StaticMain.java  StaticPremain.java  StaticTransformer.java  StaticUtils.java
static-method-agent/src/main/java/org/example/zfd/: StaticInterceptor.java  StaticMain.java  StaticMethodPremain.java  StaticTransformer.java  StaticUtils.java
web-demo/: Dockerfile  README.en.md  README.md  pom.xml
web-demo/src/http/: web-emo-test.http
web-demo/src/main/java/com/example/webdemo/: WebdemoApplication.java
web-demo/src/main/java/com/example/webdemo/conditionOnExpressionTest/: ConditionOnExpressionTest.java
web-demo/src/main/java/com/example/webdemo/conterller/: AgentTestController.java  LoggerTestController.java  MemoryTestController.java  MethodTestController.java  NacosController.java  TestController.java  ThreadTestController.java
web-demo/src/main/java/com/example/webdemo/filter/: TestFilter.java
web-demo/src/main/java/com/example/webdemo/req/: ExecRptQueryRe2.java  ExecRptQueryReq.java  PaginationReq.java
web-demo/src/main/java/com/example/webdemo/service/: MethodTestService.java  PrintUtil.java
web-demo/src/main/resources/: application.properties  logback.xml
web-demo/src/test/java/com/example/webdemo/: WebdemoApplicationTests.java
