spring.application.name=webdemo
server.port=8080

nacos.username=nacos
nacos.password=ihuman123!@#
# 域名根据需要自己配置
nacos.getInstances.url=http://ihuman-nacos:8848/nacos/v1/ns/catalog/services?withInstances=true&pageNo=1&pageSize=1000

gateway.fix.channel=HKEX